<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(60, 255, 0);
            font-style: italic;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
        }

        [ketiga="cobaja"] {
            cursor: pointer;
            padding-bottom: 3px;
            margin: 60px;
            border: 2px solid blue;
            text-decoration: none;
        }

        h1:hoover {
            text-decoration: underline;
        }

        .blue {
            color: blue;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="pertama">Ini text</h1>
    <h1 class="blue">Ini text</h1>
    <h1 ketiga="cobaja">Ini text</h1>
    <h1>Ini text</h1>
</body>
</html>